<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="406caf02-8ae5-4638-ac52-5d576e9465a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1067/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="931aa360-578e-4f1c-b3ea-f4890bb9b9f9" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="4beee2cb-9200-4399-afc3-f4a946b3197a" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="2688bb89-eb17-40a7-8b06-7f1730b093f4" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="436ee975-c8da-40ef-a537-81fc7015ab3f" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="94904a41-ca05-40ca-a40e-3ca55418d7fc" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>