<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d30a3fb-517a-427f-8ca3-3e00df82ac88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1067/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="bef6ab5d-2fa2-4b70-9219-1a9d19f09ba8" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="ee248fc3-c855-4d38-86b5-cd01ff1ee5b5" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="692e40d0-4579-4e2b-9cf0-a4622919c508" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="6535f5fd-1a97-44e1-96e3-48533c2c067c" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="969cc13d-4d68-4592-b25e-5253029d9f44" SourceId="1" SourceUrl="http://localhost:1067/ChatService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>